# house-hunter-be

./: .gitignore  Dockerfile  README.md  docker-compose.yml  insert_images.sh  pom.xml  start.sh
src/main/java/com/house/hunter/: HouseHunterBeApplication.java
src/main/java/com/house/hunter/advice/: ControllerAdvice.java
src/main/java/com/house/hunter/aspect/: LoggingAspect.java  UserServiceLoggingAspect.java
src/main/java/com/house/hunter/config/: MapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/house/hunter/constant/: AdType.java  ApartmentType.java  DocumentType.java  IsFurnished.java  PropertyStatus.java  RequestFormSubject.java  UserAccountStatus.java  UserRole.java  UserVerificationStatus.java
src/main/java/com/house/hunter/controller/: AuthController.java  PropertyController.java  StatsController.java  UserController.java
src/main/java/com/house/hunter/event/: PropertyRejectionEvent.java  PropertyVerificationEvent.java  UserActivationEvent.java  UserBlockedEvent.java  UserNotVerifiedEvent.java
src/main/java/com/house/hunter/exception/: DocumentAlreadyExistsException.java  DocumentNotFoundException.java  FileOperationException.java  IllegalAccessRequestException.java  IllegalRequestException.java  ImageAlreadyExistsException.java  ImageNotFoundException.java  InvalidAccountStatusException.java  InvalidDocumentTypeException.java  InvalidTokenException.java  InvalidUserAuthenticationException.java  InvalidVerificationTokenException.java  MailServiceException.java  NoPropertyRequestFoundException.java  PropertyAlreadyExistsException.java  PropertyNotFoundException.java  PropertyNotVerifiedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/house/hunter/model/dto/error/: ErrorDto.java
src/main/java/com/house/hunter/model/dto/property/: CreatePropertyDTO.java  GetPropertyDTO.java  GetPropertyRequestDTO.java  PropertySearchCriteriaDTO.java  UpdatePropertyDTO.java
src/main/java/com/house/hunter/model/dto/search/: PropertyDTO.java  UserDTO.java
src/main/java/com/house/hunter/model/dto/stats/: StatsDTO.java
src/main/java/com/house/hunter/model/dto/token/: RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java
src/main/java/com/house/hunter/model/dto/user/: CreateAdminDTO.java  GetAllUsersResponse.java  PasswordResetDto.java  RegisterUserResponse.java  RequestFormDTO.java  UserAuthenticationResponse.java  UserCredentials.java  UserGetResponse.java  UserLoginResponse.java  UserPasswordUpdateDTO.java  UserRegistrationDto.java
src/main/java/com/house/hunter/model/entity/: ConfirmationToken.java  Document.java  Image.java  Property.java  RefreshToken.java  Role.java  User.java
src/main/java/com/house/hunter/model/pojo/: BlacklistedToken.java
src/main/java/com/house/hunter/repository/: ConfirmationTokenRepository.java  DocumentRepository.java  ImageRepository.java  PropertyRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/house/hunter/scheduler/: DataRetentionScheduler.java
src/main/java/com/house/hunter/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/house/hunter/service/: AuthService.java  EmailService.java  ImageService.java  PropertyService.java  StatsService.java  UserService.java
src/main/java/com/house/hunter/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  PropertyServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
src/main/java/com/house/hunter/util/: BlacklistedTokenService.java  DocumentUtil.java  ImageUtil.java  JWTUtil.java  MailUtil.java  PasswordEncoder.java  PropertySpecifications.java  SecretKeyUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/db/scripts/: data.sql
src/test/java/com/house/hunter/: HouseHunterBeApplicationTests.java
